{
  "name": "forkify",
  "version": "1.0.0",
  "description": "learing to use api with a little complex project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "jonas",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-nightly.446",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "core-js": "^3.7.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
